# download-assistant

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ButtonState.kt  DetailActivity.kt  LoadingButton.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NotificationUtils.kt
app/src/main/java/com/example/button/: ButtonState.kt  LoadingButton.kt
app/src/main/java/com/example/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
